Los parámetros

5: Número de filósofos
800: Tiempo para morir
200: Tiempo para comer
200: Tiempo para dormir
7: Cada uno debe comer 7 veces (opcional)

----------------------------------------------------------------------------------------
Para ejecutar valdgrind en Mac 
(no hay valdgrind en Mac, es con asan)

En Makefile he añadido la regla asan (quitar)
tambien en PHONY (quitar)

Terminal: ojo una cosa es asan y otra ver los leaks de memoria

//1. Si lo hacemos con asan (Compilar con asan)
$ make asan
$ ./philo 5 800 200 200 7

//2. Para ver leaks de memoria (sin asan)
Hay que compilar sin asan (hacemos make fclean si hemos compilado con asan)
$ make fclean (para borrar la compilacion anterior de asan)
$ make
$ leaks --atExit -- ./philo 5 800 200 200 7

----------------------------------------------------------------------------------------

Para ejecutar con valdgrind en Linux (varios comandos)

Largo
valgrind --tool=memcheck --leak-check=full --show-leak-kinds=all --track-origins=yes --undef-value-errors=yes --error-limit=no --read-var-info=yes --malloc-fill=0xAA --free-fill=0x55 --log-file=valgrind-out.txt --verbose ./tu_programa arg1 arg2
valgrind --tool=memcheck --leak-check=full --show-leak-kinds=all --track-origins=yes --undef-value-errors=yes --error-limit=no --read-var-info=yes --malloc-fill=0xAA --free-fill=0x55 --log-file=valgrind-out.txt --verbose ./philo 5 800 200 200 7
Intermedio
valgrind --leak-check=full --track-origins=yes ./tu_programa arg1 arg2
Corto
valgrind --leak-check=full ./tu_programa arg1 arg2


----------------------------------------------------------------------------------------

Para detectar Data Race
OJO no se puede ejecutar TSAN junto con valdgrin, es decir,
En makefile si usamos TSAN hay que anadir estas 2 lineas:

CFLAGS  = -Wall -Wextra -Werror -fsanitize=thread -g3 -pthread
LDFLAGS = -fsanitize=thread -pthread

Pero para valdgrind
Para valdgrin solo hay que poner esta linea
CFLAGS  = -Wall -Wextra -Werror
Esta linea es la que hay que entregar, NO la de TSAN

Es obligatorio (o al menos muy recomendable) compilar con este flag durante el desarrollo:
cc -fsanitize=thread -g3 ...

Si hay un Data Race, el programa se detendrá y te dirá exactamente:

Qué hilo escribió.
Qué hilo leyó.
En qué línea de código ocurrió el conflicto.


